<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>outwit-generate</ToolCommandName>
    
    <!-- NuGet Package Configuration -->
    <Version>1.3.4</Version>
    <Description>WitDocs Generator: CLI tool for static site generation. Creates content index, navigation index, content metadata, sitemap, search index, RSS feed, OG images, and static HTML pages. Part of https://witdocs.io</Description>
    <PackageTags>witdocs;blazor;static-site;generator;cli;ssg;og-images</PackageTags>
    
    <!-- Allow tests to access internal members -->
    <InternalsVisibleTo>OutWit.Web.Generator.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
  </ItemGroup>

  <!-- Reference the Framework to reuse types like ContentIndex, SiteConfig, MarkdownService -->
  <ItemGroup>
    <ProjectReference Include="..\OutWit.Web.Framework\OutWit.Web.Framework.csproj" />
  </ItemGroup>

  <!-- Embed HTML templates as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Templates\og-image.html" />
  </ItemGroup>

</Project>
