# WitDocs

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  NOTICE  OutWit.slnx  README.md  WORKPLAN.md
.github/workflows/: pack.yml  publish.yml  test.yml
OutWit.Docs.Framework/: NOTICE  OutWit.Docs.Framework.csproj  README.md  ServiceCollectionExtensions.cs  _Imports.razor
OutWit.Docs.Framework.Tests/: ContentParserTests.cs  MarkdownServiceTests.cs  NavigationServiceTests.cs  OutWit.Docs.Framework.Tests.csproj  SlugGeneratorTests.cs
OutWit.Docs.Framework.Tests/Services/: ComponentRegistryTests.cs  ContentParserStripTests.cs  ContentServiceTests.cs
OutWit.Docs.Framework/Configuration/: ContactConfig.cs  ContentSectionConfig.cs  FooterConfig.cs  SearchConfig.cs  SeoConfig.cs  SiteConfig.cs
OutWit.Docs.Framework/Content/: ArticleCard.cs  ContentIndex.cs  EmbeddedComponent.cs  FeatureCard.cs  FrontmatterData.cs  ProjectCard.cs  TocItem.cs
OutWit.Docs.Framework/Models/: ArticleMetadata.cs  BlogPost.cs  BlogPostListItem.cs  BlogPostMetadata.cs  ContactResponse.cs  ContentMetadataIndex.cs  DocMetadata.cs  DocNavLink.cs  DocPage.cs  DocsSidebarItem.cs  DocsSidebarModels.cs  FeatureMetadata.cs  FooterLinkGroup.cs  MessageTypeOption.cs  NavItem.cs  NavigationIndex.cs  NavigationMenuItem.cs  PageMetadata.cs  ProjectMetadata.cs  SearchIndexEntry.cs  SearchResult.cs  SocialLink.cs  ThemeMode.cs  TocEntry.cs
OutWit.Docs.Framework/Services/: CodeHighlighter.cs  ComponentRegistry.cs  ConfigService.cs  ContentComponentRegistration.cs  ContentMetadataService.cs  ContentParser.cs  ContentPreloader.cs  ContentService.cs  MarkdownCodeHighlighting.cs  MarkdownService.cs  NavigationService.cs  SearchService.cs  ThemeService.cs
OutWit.Docs.Framework/Utils/: SlugGenerator.cs
OutWit.Docs.Generator/: NOTICE  OutWit.Docs.Generator.csproj  Program.cs  README.md
OutWit.Docs.Generator.Tests/: ContentGeneratorTests.cs  ContentHelpersTests.cs  ContentMetadataGeneratorTests.cs  ContentScannerTests.cs  HostingConfigGeneratorTests.cs  NavigationIndexGeneratorTests.cs  OgImageGeneratorTests.cs  OutWit.Docs.Generator.Tests.csproj  RssFeedGeneratorTests.cs  SearchIndexGeneratorTests.cs  SiteConfigLoaderTests.cs  SitemapGeneratorTests.cs  StaticPageGeneratorTests.cs
OutWit.Docs.Generator/Commands/: ContentGenerator.cs  (+2 more)
OutWit.Docs.Templates/: NOTICE  OutWit.Docs.Templates.csproj  README.md
OutWit.Docs.Templates/templates/witdocs/: App.razor  OutWit.Docs.Site.Template.csproj  Program.cs  _Imports.razor
OutWit.Docs.Templates/templates/witdocs/.config/: dotnet-tools.json
OutWit.Docs.Templates/templates/witdocs/.template.config/: template.json
OutWit.Docs.Templates/templates/witdocs/Pages/: Article.razor  Blog.razor  BlogPost.razor  Contact.razor  Docs.razor  DocsIndex.razor  Index.razor  Project.razor  Search.razor
OutWit.Docs.Templates/templates/witdocs/wwwroot/: index.html
OutWit.Docs.Templates/templates/witdocs/wwwroot/content/: index.json
OutWit.Docs.Templates/templates/witdocs/wwwroot/content/blog/: 2024-01-15-welcome.md
OutWit.Docs.Templates/templates/witdocs/wwwroot/content/docs/: 01-getting-started.md
OutWit.Docs.Templates/templates/witdocs/wwwroot/content/projects/01-sample-project/: index.md
OutWit.Docs.Templates/templates/witdocs/wwwroot/css/: site.css  theme.css
OutWit.Web.Framework/: OutWit.Web.Framework.csproj  README.md  ServiceCollectionExtensions.cs
OutWit.Web.Framework.Tests/: MarkdownServiceTests.cs  NavigationServiceTests.cs
OutWit.Web.Framework/Components/Blog/: BlogCard.razor
OutWit.Web.Framework/Components/Common/: ContentCardSkeleton.razor.css  LoadingState.razor  Skeleton.razor  Skeleton.razor.css  SkeletonType.cs
OutWit.Web.Framework/Components/Content/: Svg.razor
OutWit.Web.Framework/Components/Pages/: ArticlePage.razor  BlogListPage.razor  BlogPostPage.razor  DocPage.razor  HomePage.razor
OutWit.Web.Framework/Configuration/: SeoConfig.cs  SiteConfig.cs
OutWit.Web.Framework/Content/: ArticleCard.cs  FrontmatterData.cs  TocItem.cs
OutWit.Web.Framework/Models/: ArticleMetadata.cs  BlogPost.cs  BlogPostListItem.cs  BlogPostMetadata.cs  ContentMetadataIndex.cs  DocMetadata.cs  DocPage.cs  FeatureMetadata.cs  NavigationIndex.cs  NavigationMenuItem.cs  ProjectMetadata.cs  ThemeMode.cs
OutWit.Web.Framework/Services/: CodeHighlighter.cs  ComponentRegistry.cs  ConfigService.cs  ContentComponentRegistration.cs  ContentMetadataService.cs  ContentParser.cs  ContentPreloader.cs  ContentService.cs  MarkdownCodeHighlighting.cs  MarkdownService.cs  NavigationService.cs
OutWit.Web.Framework/ViewModels/Common/: LoadingStateViewModel.cs
OutWit.Web.Framework/ViewModels/Content/: SeoHeadViewModel.cs  SvgViewModel.cs  YouTubeViewModel.cs
OutWit.Web.Framework/ViewModels/Layout/: HeaderViewModel.cs  MainLayoutViewModel.cs
OutWit.Web.Framework/ViewModels/Pages/: BlogListPageViewModel.cs  BlogPostPageViewModel.cs  DocPageViewModel.cs  HomePageViewModel.cs
OutWit.Web.Framework/wwwroot/css/: header.css  outwit-framework.css
OutWit.Web.Generator/: OutWit.Web.Generator.csproj  Program.cs  README.md
OutWit.Web.Generator.Tests/: ContentGeneratorTests.cs  ContentMetadataGeneratorTests.cs  ContentScannerTests.cs  HostingConfigGeneratorTests.cs  NavigationIndexGeneratorTests.cs  OgImageGeneratorTests.cs  RssFeedGeneratorTests.cs  StaticPageGeneratorTests.cs
OutWit.Web.Generator/Commands/: ContentGenerator.cs
OutWit.Web.Generator/Services/: ContentHelpers.cs  ContentMetadataGenerator.cs  ContentScanner.cs  HostingConfigGenerator.cs  NavigationIndexGenerator.cs  OgImageGenerator.cs  RssFeedGenerator.cs  SitemapGenerator.cs  StaticPageGenerator.cs
OutWit.Web.Templates/: OutWit.Web.Templates.csproj  README.md
OutWit.Web.Templates/templates/outwit-web/: .gitignore  OutWit.Web.Site.Template.csproj  _Imports.razor
OutWit.Web.Templates/templates/outwit-web/.config/: dotnet-tools.json
OutWit.Web.Templates/templates/outwit-web/.template.config/: template.json
OutWit.Web.Templates/templates/outwit-web/wwwroot/: index.html  site.config.json
(+101 files in other folders)
