<Solution>
  <Folder Name="/Directory/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/GitHub/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/pack.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/workflows/test.yml" />
  </Folder>
  <Project Path="OutWit.Docs.Framework.Tests/OutWit.Docs.Framework.Tests.csproj" />
  <Project Path="OutWit.Docs.Framework/OutWit.Docs.Framework.csproj" />
  <Project Path="OutWit.Docs.Generator/OutWit.Docs.Generator.csproj" />
  <Project Path="OutWit.Docs.Generator.Tests/OutWit.Docs.Generator.Tests.csproj" />
  <Project Path="OutWit.Docs.Templates/OutWit.Docs.Templates.csproj" />
</Solution>